<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mrityunjay Pandey</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">Mrityunjay Pandey</a>
    <nav class="nav-items">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>A Senior Software Engineering leader</h1>
      <p>I am a senior technology leader, passionate about solving business problems with innovative solutions.</p>
      <button>Learn More</button>
    </div>
    <div class="achievements">
      <div class="work">
        <i class="fas fa-atom"></i>
        <p class="work-heading">Achievements</p>
        <p class="work-text">
            • Lead and oversee 50+ team members, driving the transformation of the AWS Marketing
            website from static to dynamic, supporting tangible enhancements to user experiences and
            engagement across multiple digital marketing platforms
            • Led rearchitecting of Amazon retail’s monolithic 20-year-old labor management system into a
            cloud-native environment, enhancing scalability and stability to handle 2+ trillion data
            transactions daily while implementing data aggregation, reporting, and other essential functions
            • Rapidly pivoted during COVID-19 pandemic to support delivery of essential items to customers
            in need, collaborating with local and regional authorities to ensure effective operations
            • Led Amazon's B2B invoicing and payment systems, successfully onboarding 20+ high-volume
            customers to EDI-based invoices and payments, resulting in a reduction of invoicing errors and
            positively impacting $800MM in revenue
            • Generated $100M in first year of launching Intraday Liquidity (the first product of its kind at the
            time), receiving recognition and approval from regulators and industry experts
        </p>
      </div>
      <div class="work">
        <i class="fas fa-skiing"></i>
        <p class="work-heading">Skills</p>
        <p class="work-text">
            • Collaborative Team Leadership
            • Project Execution & Management
            • Roadmaps & Development Planning
            • Technical Implementation
            • Scalable & Secure Products
            • Marketing
            • Retail/E-Commerce
            • Cloud-Native Development
            • Rearchitecting Experience
            • Data/Regulatory Compliance
            • Complex System Design
            • Financial Systems Experience
            • Agile Software Development
            • Highly Available Systems/Products
            • Cost/Budget Management
            • Tailored, Evidence-Based Solutions
        </p>
      </div>
      <div class="work">
        <i class="fas fa-ethernet"></i>
        <p class="work-heading">Experience</p>
        <p class="work-text">
            • Amazon (2016 – 2023)
                • Head of Marketing Technology for AWS (2023 - Current)
                • Head of Labor Management Technology (2020 – 2023)
                • Senior Manager, Software Retail Compliance (2018 – 2020)
                • Software Development, Fintech (2016 – 2018)

            • Previous Experiences    
                • JP MORGAN, Cash Management Tech Head – VP (2013 – 2016)
                • Morgan Stanley – Senior Manager, Tech Architect (2012 -2013)
                • RBS – Tech Lead (2010 - 2012)
                • IBM – Product Tech Lead (2008 - 2010)
                • Lehman Brothers – Software Engineer (2006 - 2008)

            • Entrepreneurial experiences
                • Cloud Kitchen Restaurant – Co-Founder
                • EduHub – Co-Founder
                • Retail Intelligence – Co-Founder
        </p>
      </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>About Me</h2>
        <p>Senior Software Engineering leader with an extensive background in cloud-native and
            financial/banking systems, as well as retail/e-commerce and marketing, leveraging a proven
            track record of success in complex and high-performance projects through exemplary team
            management across globally distributed resources.</p>
      </div>
      <img src="https://media.licdn.com/dms/image/D5603AQErYNNrWCevPg/profile-displayphoto-shrink_800_800/0/1674686789597?e=1694044800&v=beta&t=Jbvw5NdGKRu8IAoeUfPPDlwHjz-ss2y4u4rcw5fUoZ0" alt="me">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; Mrityunjay Pandey</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>